NEXT_PUBLIC_SUPABASE_URL=https://ievbvaaferqimwvbjhjj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldmJ2YWFmZXJxaW13dmJqaGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODgyMzEsImV4cCI6MjA1MDM2NDIzMX0.fgwgdIKhMKElDiAF5bL4isM2LEJnX4F6ntyS4NKZT_g
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HuQVgDRtyZi7NAexWmxBAabsyNC11QoCPTNvFiczZVfeU2vbbsbyqBBxTzvQFEmdFClSxzSNCY2RX6jk8Bpr4rR00nqq6AJlW
STRIPE_SECRET_KEY=sk_test_51HuQVgDRtyZi7NAeDdwVcGQ4TPCW59tyCfzcfXPtXgmrzOThp8qdoRWmR3o2OjMjbL7khSrNU6Ipr1LbKTfwrq4600OBljMDd2
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1Qb157DRtyZi7NAeE553MIq4
